lerna.json (before)
{
    "command": {
        "create": {
            "homepage": "https://github.com/iac-factory"
        },
        "publish": {
            "tempTag": true
        },
        "version": {
            "allowBranch": "Development",
            "conventionalCommits": true,
            "exact": true
        }
    },
    "ignoreChanges": [
        "**/*.md"
    ],
    "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "issuePrefixes": [
            "#"
        ],
        "types": [
            {
                "type": "feat",
                "section": "Features"
            },
            {
                "type": "feature",
                "section": "Features"
            },
            {
                "type": "fix",
                "section": "Bug Fixes"
            },
            {
                "type": "perf",
                "section": "Performance Improvements"
            },
            {
                "type": "revert",
                "section": "Reverts"
            },
            {
                "type": "docs",
                "section": "Documentation",
                "hidden": true
            },
            {
                "type": "style",
                "section": "Styles",
                "hidden": true
            },
            {
                "type": "chore",
                "section": "Miscellaneous Chores",
                "hidden": true
            },
            {
                "type": "refactor",
                "section": "Code Refactoring",
                "hidden": true
            },
            {
                "type": "test",
                "section": "Tests",
                "hidden": true
            },
            {
                "type": "build",
                "section": "Build System",
                "hidden": true
            },
            {
                "type": "ci",
                "section": "Continuous Integration",
                "hidden": true
            }
        ],
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "userUrlFormat": "{{host}}/{{user}}"
    },
    "npmClient": "npm",
    "packages": [
        "packages/*"
    ],
    "version": "0.0.1"
}

lerna.json (after)
{
    "command": {
        "create": {
            "homepage": "https://github.com/iac-factory"
        },
        "publish": {
            "tempTag": true
        },
        "version": {
            "allowBranch": "Development",
            "conventionalCommits": true,
            "exact": true
        }
    },
    "ignoreChanges": [
        "**/*.md"
    ],
    "bootstrap": {
        "npmClientArgs": [
            "--no-package-lock"
        ]
    },
    "changelogPreset": {
        "name": "conventional-changelog-conventionalcommits",
        "issuePrefixes": [
            "#"
        ],
        "types": [
            {
                "type": "feat",
                "section": "Features"
            },
            {
                "type": "feature",
                "section": "Features"
            },
            {
                "type": "fix",
                "section": "Bug Fixes"
            },
            {
                "type": "perf",
                "section": "Performance Improvements"
            },
            {
                "type": "revert",
                "section": "Reverts"
            },
            {
                "type": "docs",
                "section": "Documentation",
                "hidden": true
            },
            {
                "type": "style",
                "section": "Styles",
                "hidden": true
            },
            {
                "type": "chore",
                "section": "Miscellaneous Chores",
                "hidden": true
            },
            {
                "type": "refactor",
                "section": "Code Refactoring",
                "hidden": true
            },
            {
                "type": "test",
                "section": "Tests",
                "hidden": true
            },
            {
                "type": "build",
                "section": "Build System",
                "hidden": true
            },
            {
                "type": "ci",
                "section": "Continuous Integration",
                "hidden": true
            }
        ],
        "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
        "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
        "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
        "userUrlFormat": "{{host}}/{{user}}"
    },
    "npmClient": "npm",
    "packages": [
        "packages/*"
    ],
    "version": "0.0.1"
}

lerna.json (diff)
@@ -15,6 +15,11 @@
     "ignoreChanges": [
         "**/*.md"
     ],
+    "bootstrap": {
+        "npmClientArgs": [
+            "--no-package-lock"
+        ]
+    },
     "changelogPreset": {
         "name": "conventional-changelog-conventionalcommits",
         "issuePrefixes": [
